<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title id="pageTitle">News</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .info {
            width: 100%;
            display: flex;
            color: rgb(37, 37, 37);
            justify-content: space-between;
        }

        .nav-bar{
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
            max-width: 1200px;
            width: 100%;
            background-color: rgb(192, 191, 191);
            border: 1px solid gray;
            border-radius: 5px;
            padding: 4px;
            box-sizing: border-box;
        }

        .nav-item {
            border: 1px solid gray;
            padding: 5px 10px;
            background-color: rgb(218, 218, 218);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-item > img {
            vertical-align: text-top;
            margin-right: 4px;
        }

        .input-box{
            padding: 5px;
            color: gray;
        }

        .input-box:focus{
            color: black;
        }

        .image-container {
            width: 100%;
        }

        .image-container img{
            width: 100%;
        }

        .content {
            margin-top: 8px;
            line-height: 26px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="navArea" class="nav-bar">
            <a href="home.html" class="nav-item">Home</a>
            <form>
                <input type="text" id="query" placeholder="Search News" class="input-box" />
                <button type="submit" onclick="searchNews(event)" class="nav-item"><img src="https://img.icons8.com/ios-glyphs/30/000000/search--v2.png" width="14px"/>Search</button>
            </form>
        </div>
        <h1 id="title">News Title</h1>
        <div class="info"><p id="author">Author name</p><p id="published"></p></div>
        <div id="imageContainer" class="image-container"></div>
        <div id="content" class="content"></div>
    </div>

</body>

<script>

    let data = JSON.parse(localStorage.getItem("newsData"));

    function setAllData(){
        console.log(data);

        document.getElementById("pageTitle").innerText = data.title;

        document.getElementById("title").innerText = data.title;
        document.getElementById("author").innerText = "Author: " + data.author;
        document.getElementById("published").innerText = "Published At: " + data.publishedAt;

        let image = document.createElement("img");
        image.src = data.urlToImage;

        document.getElementById("imageContainer").append(image);

        document.getElementById("content").innerText = data.content;

    }

    setAllData();

    function searchNews(e){
        e.preventDefault();

        let query = document.getElementById("query").value;

        if(query == ""){
            alert("Search field can't be empty");
            return;
        }

        localStorage.setItem("query", query);
        window.location.href = "search.html";
        
    }


</script>

</html>